<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Suplementos</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="navbar show-menu">
      <div class="header-inner-content">
        <h1 class="logo">DARK<span>SUPLEMENTOS</span></h1>
        <nav>
          <ul>
            <li>Home</li>
            <li><a href="./src/pages/login/login.html">Login</a></li>
            <li>
              <a href="./src/pages/usuarios/usuarios.html" target="_blank"
                >Usuarios</a
              >
            </li>
            <li><a href="./sobre.html" target="_blank">Sobre</a></li>
          </ul>
        </nav>
        <div class="nav-icon-container">
          <img src="./src/assets/cart.png" alt="Carrinho de Compras" />
          <img src="./src/assets/menu.png" alt="Menu" class="menu-button" />
        </div>
      </div>
    </div>

    <header>
      <div class="header-inner-content">
        <div class="header-bottom-side">
          <div class="header-bottom-side-left">
            <h2>Novo Whey Piracanjuba</h2>
            <p>
              Experimente o novo sabor Choco Peanut Delight! Combinando o
              irresistível gosto de chocolate cremoso com um toque de amendoim,
              ele está no topo do ranking de sabor! Mais do que um whey, é uma
              experiência única para quem busca performance sem abrir mão do
              prazer em cada dose.
            </p>
            <button>Conferir &#8594;</button>
          </div>
          <div class="header-bottom-side-right">
            <img
              src="./src/assets/piracanjubaWhey.webp"
              alt="Piracanjuba Whey"
            />
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <div class="gray-background">
        <div class="page-inner-content">
          <div class="cols cols-3">
            <img src="./src/assets/creatine-max-titanium.webp" alt="" />
            <img src="./src/assets/wheyPrincipal.webp" alt="" />
            <img src="./src/assets/evora-pre-treino.jpg" alt="" />
          </div>
        </div>
      </div>

      <div>
        <div class="page-inner-content">
          <h3 class="section-title">Mais Vendidos</h3>
          <div class="subtitle-underline"></div>
          <div class="cols cols-4">
            <div class="product">
              <img src="./src/assets/preTreino-Orus.webp" alt="prod-1" />
              <p class="product-name">Pré-Treino Orus - Amora</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="porduct-price"><span>R$</span>314,90</p>
            </div>
            <div class="product">
              <img src="./src/assets/tres-creatinas.webp" alt="prod-2" />
              <p class="product-name">Pack Três Creatinas Probiotica</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="porduct-price"><span>R$</span>294,90</p>
            </div>
            <div class="product">
              <img
                src="./src/assets/MAX-Imagem_Coque-Creatina-1.webp"
                alt="prod-3"
              />
              <p class="product-name">Creatina Max + Brinde: Coqueteleira</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
              <p class="porduct-price"><span>R$</span>119,99</p>
            </div>
            <div class="product">
              <img src="./src/assets/Pretreino-Insane.jpg" alt="prod-4" />
              <p class="product-name">Pré Treino Insane Original</p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p class="porduct-price"><span>R$</span>112,80</p>
            </div>
          </div>
        </div>
      </div>

      <div class="gray-background">
        <div class="page-inner-content">
          <div class="header-inner-content">
            <div class="header-bottom-side exclusive-container">
              <div class="header-bottom-side-left">
                <h2>Ninja Bodybuilder</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptatibus tenetur cumque voluptates vero aliquam nesciunt!
                  Ea, alias! Esse similique minus fugit aperiam quae ex tempore,
                  quam quidem impedit, iste laborum?
                </p>
                <button>Juntar-se &#8594;</button>
              </div>
              <div class="header-bottom-side-right">
                <img src="./src/assets/ninja-bodybuilder.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="page-inner-content">
          <div class="testimonials">
            <div class="testimonial">
              <p>"</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptatem esse ipsam non laboriosam dignissimos in mollitia
                dolore assumenda quasi inventore accusantium odio, ratione quos
                fuga nesciunt eveniet provident quam omnis?
              </p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Pessoa</p>
            </div>
            <div class="testimonial">
              <p>"</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptatem esse ipsam non laboriosam dignissimos in mollitia
                dolore assumenda quasi inventore accusantium odio, ratione quos
                fuga nesciunt eveniet provident quam omnis?
              </p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Pessoa</p>
            </div>
            <div class="testimonial">
              <p>"</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptatem esse ipsam non laboriosam dignissimos in mollitia
                dolore assumenda quasi inventore accusantium odio, ratione quos
                fuga nesciunt eveniet provident quam omnis?
              </p>
              <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
              <p>Pessoa</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./src/scripts/index.js"></script>
  </body>
</html>
